<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Retro GitHub Page</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background: #000 url("your-tiled-background.gif") repeat;
        color: #00ff00;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        color: #ff00ff;
      }

      a {
        color: #00ffff;
        text-decoration: none;
        font-size: 18px;
      }

      a:hover {
        color: #ff0000;
      }

      .retro-button {
        background-color: #ff00ff;
        color: #000;
        padding: 10px 20px;
        border: 3px solid #ff00ff;
        font-family: "Press Start 2P", monospace;
        cursor: pointer;
      }

      .retro-button:hover {
        background-color: #000;
        color: #ff00ff;
      }
    </style>
  </head>
  <body>
    <h1>there is no medic guide here</h1>
    <h2>you are not getting my knowlege</h2>
    <a href="https://github.com/yowawowa" class="retro-button"
      >check out my GitHub</a
    >
    <a
      href="https://drive.google.com/drive/folders/1Yj7fsRZfRTIR9lRXjheuSnlPTQp_bW1O?usp=sharing"
      class="retro-button"
      >cheburnet</a
    >
  </body>
</html>
